VERSION_UPTIME_KUMA=
VERSION_BESZEL=
VERSION_WATCHTOWER=
VERSION_AUTOHEAL=
VERSION_DOCKERPROXY=
ENV_BESZEL_TOKEN=
ENV_BESZEL_KEY=
ENV_WATCHTOWER_NTFY_URL=
VOL1=
PORT1_UPTIME_KUMA=
PORT1_BESZEL=
PORT1_DOCKERPROXY=
