VERSION_GLUETUN=
VERSION_QBITTORRENT=
VERSION_SABNZBD=
VERSION_SLSKD=
VERSION_PYLOAD=
VERSION_JACKETT=
VERSION_FLARESOLVERR=
VERSION_LIDARR=
VERSION_RADARR=
VERSION_SONARR=
VERSION_SOULARR=
ENV_FIREWALL_OUTBOUND_SUBNETS=
ENV_VPN_SERVICE_PROVIDER=
ENV_VPN_TYPE=
ENV_WIREGUARD_PRIVATE_KEY=
ENV_WIREGUARD_ADDRESSES=
ENV_SERVER_HOSTNAMES=
VOL1=
PORT1_GLUETUN=
PORT1_QBITTORRENT=
PORT2_QBITTORRENT=
PORT1_SABNZBD=
PORT1_SLSKD=
PORT2_SLSKD=
PORT3_SLSKD=
PORT1_PYLOAD=
PORT1_JACKETT=
PORT1_FLARESOLVERR=
PORT1_LIDARR=
PORT1_RADARR=
PORT1_SONARR=
