VERSION_NAVIDROME=
VERSION_BEETS=
VERSION_AUDIOBOOKSHELF=
ENV_ND_LASTFM_APIKEY=
ENV_ND_LASTFM_SECRET=
ENV_ND_SPOTIFY_ID=
ENV_ND_SPOTIFY_SECRET=
VOL1=
PORT1_NAVIDROME=
PORT1_BEETS=
PORT1_AUDIOBOOKSHELF=
